#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/functions.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
limits.h
-
float.h
-
stdbool.h
-
project.h
../include/project.h

../include/project.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
limits.h
-
float.h
-
stdbool.h
-

/home/vaishnavi/Project/src/main.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
limits.h
-
float.h
-
stdbool.h
-
functions.h
/home/vaishnavi/Project/src/functions.h

