SANCHETI_HOSPITAL;18.5299603;73.85306142903755;ORTHOPEDIC
SHARDA_CLINIC;18.5012309;73.8663384;SKIN_AND_HAIR
SASSOON_HOSPITAL;18.5251434;73.8695664;MULTISPECIALITY
JEHANGIR_HOSPITAL;18.53034355;73.87665054967444;MULTISPECIALITY
HARDIKAR_HOSPITAL;18.530246050000002;73.84754099583898;ORTHOPEDIC
PAI_HOSPITAL;18.4689649;73.8572026;PEDIATRICS
RUBY_HALL_CLINIC;18.5336353;73.87716013420717;MULTISPECIALITY
APOLLO_HOSPITAL;18.5029796;73.8520221;MULTISPECIALITY
OJAS_MULTISPECIALITY_HOSPITAL;18.6432539;73.7546177;MULTISPECIALITY
KEM_HOSPITAL;18.5200596;73.8669776;MULTISPECIALITY
PUROHIT_HOSPITAL;18.4975587;73.8513176;GENERAL
DALVI_HOSPITAL;18.533115350000003;73.84878771141538;GENERAL
MANORAMA_OGALE_MEMORIAL_HOSPITAL;18.4533227;73.81212765069634;GENERAL
STERLING_MULTISPECIALITY_HOSPITAL;18.6547516;73.7691803;MULTISPECIALITY
LIFELINE_HOSPITAL;18.5875463;73.8625391;GENERAL
NAVJEEVAN_HOSPITAL;18.6315806;73.7854601;GENERAL
HEALTH_CENTRE_PUNE_UNIVERSITY_BUILDING;18.5474061;73.8259221;GENERAL
SAHYADRI_HOSPITAL;18.5074625;73.8057842;MULTISPECIALITY
PRACTO_CARE_SURGERIES;18.5087486;73.8318432;OPHTHALMOLOGY
PATWARDHAN_EYE_CLINIC;18.5038889;73.807673;OPHTHALMOLOGY
DR_BABA_SAHEB_AMBEDKAR_HOSPITAL;18.4962994;73.8702072;GENERAL
PRAYAG_HOSPITAL;18.517478099999998;73.84278403797381;GENERAL
CHANDRALOK_HOSPITAL;18.4803325;73.8610232;GENERAL
YASHWANTRAO_CHAVAN_MEMORIAL_HOSPITAL;18.6218172;73.8211251;GENERAL
DR.D.Y.PATIL_HOSPITAL;18.6240215;73.8212612;GENERAL
LOKMANYA_HOSPITAL;18.65629895;73.77332504493248;GENERAL
KAMLA_NEHRU_HOSPITAL;18.5229428;73.8620344;GENERAL
PARANJAPE_HOSPITAL;18.5143979;73.8460515;GENERAL
SURYA_SAHYADRI_HOSPITAL;18.521259;73.8556767;GENERAL
MJM_HOSPITAL;18.5245059;73.8438216;GENERAL
NACHIKET_HOSPITAL;18.5076864;73.831062;GENERAL
ANUP_HOSPITAL;18.498738;73.838315;GENERAL
DEENANATH_MANGESHKAR_HOSPITAL;18.50185355;73.83279776028454;GENERAL
VARAD_CLINIC;18.4935965;73.8253105;DENTAL
AMRUTVEL_CLINIC;18.44438625;73.78763209763477;AYURVED 
SAMARTH_HOSPITAL;18.5195234;73.862059;MULTISPECIALITY
BHONDVE_CLINIC;18.5120675;73.8347969;GENERAL
DR_AGARWAL'S_EYE_HOSPITAL;18.5535506;73.80838;OPTHALMOLOGY
TODKAR_HOSPITAL;18.5107733;73.8660853;ORTHOPEDIC
OM_HOSPITAL;18.4747094;73.8844764;ENDOSCOPY
RAO_NURSING_HOME;18.4846599;73.8586137;OPHTHALMOLOGY
BHARATI_HOSPITAL;18.4579697;73.8579601;ALLOPATHY
PAWAR_HOSPITAL;18.4658771;73.8601231;MULTISPECIALITY
SANJEEVANI_HOSPITAL;18.5914509;73.7395312;MULTISPECIALITY
GLOBAL_HOSPITAL;18.5013237;73.8410144;GENERAL
JAGTAP_HOSPITAL;18.4774187;73.8237825;MULTISPECIALITY
APEX_HOSPITAL;18.5075984;73.8439447;GENERAL
MORYA_HOSPITAL;18.4643898;73.8153134;MULTISPECIALITY
MANAS_HOSPITAL;18.449772;18.449772;AYURVEDIC
