SANCHETI_HOSPITAL;4.5;24hrs;150;Shivajinagar,411005
SHARDA_CLINIC;4.2;24hrs500;Narveer_Tanaji_Malusare_Rd,Swargate,411042
SASSOON_HOSPITAL;4.2;24hrs;700;Near_Pune_Station,Sasoon_Road-411001
JEHANGIR_HOSPITAL;4.6;24hrs;500;Sasoon_Rd,Opposite_Railway_Station,Sangamvadi,411001
RUBY_HALL_CLINIC;4.5;24hrs;600;Sasoon_Rd,Sangamvadi,411001
APOLLO_HOSPITAL;4.6;24hrs;1000;Saras_Baug_Rd,Opp._Sanas_Play_Ground,Sadashiv_Peth,411030
KEM_HOSPITAL;3.6;24hrs;400;Mudaliar_Rd,Rasta_Peth,411011
HARDIKAR_HOSPITAL;4.5;24hrs;350;University_Rd,_Revenue_Colony,_Shivajinagar,411005
PAI_HOSPITAL;3.2;9am_to_8pm;300;Abhinav_Apart.,Next_to_Congress_House,Shivaji_Nagar,411005
OJAS_MULTISPECIALITY_HOSPITAL;4.2;7am_to_7pm;750;Near_D_Y_Patil_College,Ravet,412101

PUROHIT_HOSPITAL;3.4;10am_to_1pm;900;Shivaji_Road,Near_Maharashtra_Bank,Parvati_Gaon,411009
DALVI_HOSPITAL;3.7;10am_to_10pm;400;Narveer_Tanaji_Wadi,Shivajinagar,411005
MANORAMA_OGALE_MEMORIAL_HOSPITAL;3.7;9am_to_8pm;500;Shivaji_Nagar,411004
STERLING_MULTISPECIALITY_HOSPITAL;3.3;24hrs;500;Near_Sant_Dyaneshwar_Chowk,Chinchwad,411044
LIFELINE_HOSPITAL;2.8;24hrs;300;Palekar_Niwas,Near_Tilak_Bridge,_Shinde_Vasti,Ravet,412101
NAVJEEVAN_HOSPITAL;4.1;24hrs;250;1st_Floor,Ganraj_Complex,Mhalsakant_Chowk,Akurdi,411035
HEALTH_CENTRE_PUNE_UNIVERSITY_BUILDING;4.3;24hrs;200;Pune_University,_Ganeshkhind,411007
SAHYADRI_HOSPITAL;4.6;24hrs;500;Plot_No._30-C,_Erandvane,_Karve_Rd,_Deccan_Gymkhana,411004
PRACTO_CARE_SURGERIES;4.5;9am_to_7pm;500;Krishna_Avenue,_2nd_Floor,Baner,411045
PATWARDHAN_EYE_CLINIC;4.3;4pm_to_7pm;400;Saloni_Apartment,Ideal_Colony_chowk,411038
DR_BABA_SAHEB_AMBEDKAR_HOSPITAL;4.1;10am_to_5pm;600;Salisbury_Park,_Gultekadi,411037
PRAYAG_HOSPITAL;3.7;24hrs;500;Deccan_Gymkhana,_1247,_Jangali_Maharaj_Rd,Shivajinagar,411004
CHANDRALOK_HOSPITAL;3.7;24hrs;400;Chandrika_Society,Vasant_Baug_Society,Bibwewadi,411037
YASHWANTRAO_CHAVAN_MEMORIAL_HOSPITAL;3.6;24hr;300;YCM_Hospital_Rd,Sant_Tukaram_Nagar,411018
DR.D.Y.PATIL_HOSPITAL;4.2;24hr;500;Sant_Tukaram_Nagar,Pimpri_Colony,Pimpri-Chinchwad,411018
LOKMANYA_HOSPITAL;4.4;24hrs;650;Public_Charitable_Trust,Chinchwad,411033
KAMLA_NEHRU_HOSPITAL;4.1;24hrs;300;Near_Kasba_Post_Office,Gandhinagar,Kasba_Peth,411002
PARANJAPE_HOSPITAL;3.5;24hrs;200;Chhatrapati_Sambhaji_Maharaj_Rd,_Sadashiv_Peth,411030
SURYA_SAHYADRI_HOSPITAL;4.3;24HRS;500;Agarwal_Rd,Near_Shaniwar_Wada,Kasba_Peth,411011
MJM_HOSPITAL;4.5;24hrs;700;Janardan_Sadan,Ghole_Rd,Sud_Nagar,Shivajinagar,411005
NACHIKET_HOSPITAL;4.2;9am_to_8pm;300;Nal_Stop_Chowk,Erandwane,Behind_Hotel_Samudra,411004
ANUP_HOSPITAL;4.6;24hrs;400;D-2_Rakshalekha_Society,Dattawadi,411030
DEENANATH_MANGESHKAR_HOSPITAL;3.9;24hrs;500;DP_Rd,Mitrasadan_Society,Karve_Nagar,411052
VARAD_CLINIC;5.0;9am_to_9pm;100;Shop_Number-587,Rangoba_Ladkat_Path,Kasba_Peth,411011
AMRUTVEL_CLINIC;4.9;Morning_7-9am_Evening_4-10pm;200;Laxmi_appartment,Opp.Kasba_Peth,411011
SAMARTH_HOSPITAL;4.2,24_hours;400;Ganesh_Road,Near_Daruwala_Bridge,Kasba_Peth,411011
BHONDVE_CLINIC;4.5;Morning_9-1am_Evening_6-10pm;200;Annasaheb_Apte_Road,Shivajinagar,411005
DR_AGARWAL'S_EYE_HOSPITAL;3.5;11am_to_5pm;500;Plot_No.7,ITI_Road,Near_Tanishq,Aundh,411057
TODKAR_HOSPITAL;4.5;10am_to_7pm;300;Shop_Number_201,_Regent_Plaza,Near_Dmart,Aundh,411057
OM_HOSPITAL;4.2;24_hours;500;Model_Colony,Shivaji_Nagar,411004
RAO_NURSING_HOME;4.3;24_hours;500;1897_B,Bibwewadi,Satara_Road,411037
BHARATI_HOSPITAL;3.8;24_hours;750;Satara_Rd,Bharati_Vidyapeeth_Campus,Dhankawadi,411043
PAWAR_HOSPITAL;4.2;24_hours;300;Behind_Ellora_Palace,,_Balaji_Nagar,Dhankawadi,411043
SANJEEVANI_HOSPITAL;4.6;24_hrs;350;Near_PMT_Bus_Depot,_Gadital,Solapur_Road,Hadapsar,411028
GLOBAL_HOSPITAL;4.3;24_hours;400;577/2,Sinhgad_Road,Dattawadi,411030
JAGTAP_HOSPITAL;3.7;24_hours;500;Sinhgad_Rd,Mahalakshmi_Society,Anand_Nagar,411051
APEX_HOSPITAL;3.3;24_hours;300;Pawar_Nagar,Kalewadi_Phata,Thergaon,Aundh-Ravet_Road,411057
MORYA_HOSPITAL;4.7;24_hours;300;Anudatta_Commercial_Complex,Sinhgad_Rd,Narhe,411041
MANAS_HOSPITAL;4.8;Morning_10-2pm_Evening_6-10pm;200;Chandrabhaga_Nagar,Dhankawadi,411046
